export TOBA_DIR=/proyectos/vendor/siu-toba/framework
export TOBA_INSTANCIA=produccion
export TOBA_INSTALACION_DIR=/proyectos/instalacion
export PATH="$TOBA_DIR/bin:$PATH"
echo "Entorno cargado."
echo "Ejecute 'toba' para ver la lista de comandos disponibles."
